<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Heroes Invisibles</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>24vjaqsb38mpb</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Temporal">
            <object-type name="Reference" sid="8285162101026763">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2483625113988536" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\006 PJ - HEROES INVISIBLES\02 ARTE PARA REVISAR\Junio_17\HI_nivel_02.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Box" sid="1766092644591361">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4844197696665302" speed="5">
                        <frame duration="1" hotspotX="0.513514" hotspotY="0.514286" original-source="\\VBOXSVR\WorkingVb\Box.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BgFront" sid="1264114740552033">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6456283955767327" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\006 PJ - HEROES INVISIBLES\01 ARTE APROBADO\ESCENARIO\nivel_01_base.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TiledBackground" sid="8996641440643708">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Debug" sid="2901026069458307">
                <plugin id="Text" />
            </object-type>
            <object-type name="Debug2" sid="1799963142405873">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="LevelComponents">
            <object-type name="platform" sid="6822964977052413">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="3378454838393942">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="6924507034540352">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2698024473944345" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\006 PJ - HEROES INVISIBLES\01 ARTE APROBADO\ESCENARIO\piso_small.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DoorMarco" sid="9636453417530596">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="idExitDoor" sid="6672951154241283" type="number" />
                    <instance-variable name="groundLevel" sid="2864943313340421" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8522458496873914" speed="5">
                        <frame duration="1" hotspotX="0.511111" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\006 PJ - HEROES INVISIBLES\01 ARTE APROBADO\ESCENARIO\HI_puerta_marco.png">
                            <image-point name="BubblePosition" x="0.511111" y="-0.135135" />
                            <image-point name="Exit" x="1.08889" y="0.5" />
                            <image-point name="Enter" x="0.5" y="0.5" />
                            <collision-poly>
                                <point x="0.0111111" y="0.00675676" />
                                <point x="0.966667" y="0.0202703" />
                                <point x="0.944444" y="1" />
                                <point x="0.111111" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Door" sid="8395178346028998">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8123730906301914" speed="5">
                        <frame duration="1" hotspotX="0.507692" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\006 PJ - HEROES INVISIBLES\01 ARTE APROBADO\ESCENARIO\HI_puerta_puerta_1.png">
                            <collision-poly>
                                <point x="0.0111111" y="0.00675676" />
                                <point x="0.966667" y="0.0202703" />
                                <point x="0.944444" y="1" />
                                <point x="0.111111" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Closet" sid="1834317328081452">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2810343180392556" speed="5">
                        <frame duration="1" hotspotX="0.484536" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\006 PJ - HEROES INVISIBLES\01 ARTE APROBADO\ESCENARIO\HI_puerta_marco.png">
                            <image-point name="BubblePosition" x="0.484536" y="-0.135135" />
                            <image-point name="Exit" x="-0.309278" y="0.5" />
                            <image-point name="Enter" x="0.505155" y="0.5" />
                            <collision-poly>
                                <point x="0.888889" y="1" />
                                <point x="0.055556" y="1" />
                                <point x="0.033333" y="0.0202703" />
                                <point x="0.988889" y="0.00675676" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Barril" sid="8865292621604339">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3824439196866839" speed="5">
                        <frame duration="1" hotspotX="0.490566" hotspotY="0.506024" original-source="\\VBOXSVR\WorkingVb\006 PJ - HEROES INVISIBLES\01 ARTE APROBADO\ESCENARIO\HI_puerta_marco.png">
                            <image-point name="BubblePosition" x="0.490566" y="-0.180723" />
                            <image-point name="Exit" x="-0.471698" y="0.506024" />
                            <image-point name="Enter" x="0.509434" y="0.506024" />
                            <collision-poly>
                                <point x="0.888889" y="1" />
                                <point x="0.055556" y="1" />
                                <point x="0.033333" y="0.0202703" />
                                <point x="0.988889" y="0.00675676" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ball" sid="4385687194619107">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244079262393505" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\Ball.png">
                            <image-point name="BubblePosition" x="0.5" y="-2.5" />
                            <collision-poly>
                                <point x="0.146465" y="0.146465" />
                                <point x="0.5" y="0" />
                                <point x="0.853535" y="0.146465" />
                                <point x="1" y="0.5" />
                                <point x="0.853535" y="0.853535" />
                                <point x="0.5" y="1" />
                                <point x="0.146465" y="0.853535" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="InterfaceIcons">
            <object-type name="BubbleBg" sid="7141156040100713">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="state" sid="2339958052817809" type="string" />
                    <instance-variable name="idObjectAsigned" sid="3323783848140343" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6576959290855934" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.918605" original-source="\\VBOXSVR\WorkingVb\Premo\Heroes Invisibles - Crea 2015 Prototipo\Assets\CloudBox.png">
                            <collision-poly>
                                <point x="0.146789" y="0.118519" />
                                <point x="0.495413" y="0" />
                                <point x="0.853211" y="0.118519" />
                                <point x="0.990826" y="0.496296" />
                                <point x="0.495413" y="0.992593" />
                                <point x="0.00917431" y="0.496296" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="IconsBubble" sid="5321777760191793">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="9231190607728783">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4044474420412863" speed="0">
                        <frame duration="0" hotspotX="0.511628" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\Premo\Heroes Invisibles - Crea 2015 Prototipo\Assets\Arrow icon.png">
                            <collision-poly>
                                <point x="0" y="0.0307692" />
                                <point x="0.985075" y="0.0307692" />
                                <point x="0.985075" y="0.969231" />
                                <point x="0" y="0.969231" />
                            </collision-poly>
                        </frame>
                        <frame duration="0" hotspotX="0.511628" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\Premo\Heroes Invisibles - Crea 2015 Prototipo\Assets\hand icon.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="captureItemPoint" sid="6456838772915828">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="index" sid="5944121066492336" type="number" />
                    <instance-variable name="isFree" sid="1627368874866024" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9014666092015706" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Mechanics">
            <object-type name="Function" sid="6695516413206">
                <plugin id="Function" />
            </object-type>
            <object-type name="Touch" sid="6343750233094013">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Keyboard" sid="2795410981739801">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-type name="HeroSprite" sid="2079514640033252">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="9930798572878617">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8932325564666786" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\006 PJ - HEROES INVISIBLES\01 ARTE APROBADO\PERSONAJES\principal\HI_principal_animacion_3.png" />
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="1626993064673038" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Monster1" sid="9001647658184768">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8010564454174256" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\006 PJ - HEROES INVISIBLES\01 ARTE APROBADO\PERSONAJES\monstruo\HI_personaje_monstruo_animacion_4.png" />
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="8552685350284822" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Monster2" sid="6236719348695078">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8025438390195169" speed="5">
                    <frame duration="1" hotspotX="0.514706" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\006 PJ - HEROES INVISIBLES\01 ARTE APROBADO\PERSONAJES\perro\HI_personaje_perro_animacion_2.png">
                        <collision-poly>
                            <point x="0.279412" y="0.306452" />
                            <point x="0.5" y="0.0967742" />
                            <point x="0.867647" y="0.145161" />
                            <point x="0.911765" y="0.5" />
                            <point x="0.808824" y="0.790323" />
                            <point x="0.5" y="0.951613" />
                            <point x="0.176471" y="0.806452" />
                            <point x="0.161765" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="3961006433367229" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\006 PJ - HEROES INVISIBLES\01 ARTE APROBADO\PERSONAJES\perro\HI_personaje_perro_animacion_1.png">
                        <collision-poly>
                            <point x="0.279412" y="0.306452" />
                            <point x="0.5" y="0.0967742" />
                            <point x="0.867647" y="0.145161" />
                            <point x="0.911765" y="0.5" />
                            <point x="0.808824" y="0.790323" />
                            <point x="0.5" y="0.951613" />
                            <point x="0.176471" y="0.806452" />
                            <point x="0.161765" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\006 PJ - HEROES INVISIBLES\01 ARTE APROBADO\PERSONAJES\perro\HI_personaje_perro_animacion_2.png">
                        <collision-poly>
                            <point x="0.279412" y="0.306452" />
                            <point x="0.5" y="0.0967742" />
                            <point x="0.867647" y="0.145161" />
                            <point x="0.911765" y="0.5" />
                            <point x="0.808824" y="0.790323" />
                            <point x="0.5" y="0.951613" />
                            <point x="0.176471" y="0.806452" />
                            <point x="0.161765" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\006 PJ - HEROES INVISIBLES\01 ARTE APROBADO\PERSONAJES\perro\HI_personaje_perro_animacion_3.png">
                        <collision-poly>
                            <point x="0.279412" y="0.306452" />
                            <point x="0.5" y="0.0967742" />
                            <point x="0.867647" y="0.145161" />
                            <point x="0.911765" y="0.5" />
                            <point x="0.808824" y="0.790323" />
                            <point x="0.5" y="0.951613" />
                            <point x="0.176471" y="0.806452" />
                            <point x="0.161765" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\006 PJ - HEROES INVISIBLES\01 ARTE APROBADO\PERSONAJES\perro\HI_personaje_perro_animacion_4.png">
                        <collision-poly>
                            <point x="0.279412" y="0.306452" />
                            <point x="0.5" y="0.0967742" />
                            <point x="0.867647" y="0.145161" />
                            <point x="0.911765" y="0.5" />
                            <point x="0.808824" y="0.790323" />
                            <point x="0.5" y="0.951613" />
                            <point x="0.176471" y="0.806452" />
                            <point x="0.161765" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SeeLine" sid="6349474076417444">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="idCreatureAssig" sid="6572431787586108" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="5457284874129137">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8260564509466793" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ling" sid="9671605558072601">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="idObjectCapture" sid="2994315122468541" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="FadeIn" sid="4060453970880269">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="FadeOut" sid="1027170615027522">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="6911627773039237">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5683597512674844" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="\\VBOXSVR\WorkingVb\Ling.png">
                        <collision-poly>
                            <point x="0.317343" y="0.317343" />
                            <point x="0.5" y="0.239852" />
                            <point x="0.684502" y="0.315498" />
                            <point x="0.761993" y="0.5" />
                            <point x="0.684502" y="0.684502" />
                            <point x="0.5" y="0.761993" />
                            <point x="0.315498" y="0.684502" />
                            <point x="0.239852" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="EnvironmentObjects" plugin-id="Sprite" sid="6312939631216441">
            <members>
                <member>Ball</member>
                <member>Barril</member>
                <member>Closet</member>
                <member>DoorMarco</member>
            </members>
            <instance-variables>
                <instance-variable name="objectClass" sid="6369322463896322" type="string" />
                <instance-variable name="typeHide" sid="629192689171036" type="string" />
                <instance-variable name="frameIconBubble" sid="8857349843301278" type="number" />
                <instance-variable name="distanceMovement" sid="5913425804257967" type="number" />
                <instance-variable name="nameObject" sid="8850097231778936" type="string" />
                <instance-variable name="isEnable" sid="724665231124616" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="8093000019778948">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Physics" sid="1294340305153725">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Creatures" plugin-id="Sprite" sid="4290464317080975">
            <members>
                <member>HeroSprite</member>
                <member>Monster1</member>
                <member>Monster2</member>
            </members>
            <instance-variables>
                <instance-variable name="type" sid="1801374925534021" type="string" />
                <instance-variable name="state" sid="7451801295059708" type="string" />
                <instance-variable name="destinationX" sid="8217743400545473" type="number" />
                <instance-variable name="distanceMovePoint" sid="9100638984328205" type="number" />
                <instance-variable name="directionMovePoint" sid="141793250698229" type="string" />
                <instance-variable name="action" sid="2065785443052448" type="string" />
                <instance-variable name="idObjectAction" sid="5094369867369661" type="number" />
                <instance-variable name="timer" sid="9525164740700989" type="number" />
                <instance-variable name="goToXposition" sid="6858981119812973" type="number" />
                <instance-variable name="groundLevel" sid="8082548118847788" type="number" />
                <instance-variable name="idObjectCapture" sid="3201740258525179" type="number" />
                <instance-variable name="nameObjectRequires" sid="3861351472528446" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="2412405618406821">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="1926491481891678">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="2916177865847408">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>LevelPrototipe.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>LevelPrototipe Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="18" />
        <global-instance type="Touch" uid="20">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="29" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
